<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce69f748-4490-41c1-9e4b-75ed29aa59f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/MagicEightBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="4d5dbf2e-816d-4193-9234-03ec025ab3e7" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?wsdl" />
    <MetadataFile FileName="MagicEightBallService1.wsdl" MetadataType="Wsdl" ID="fb0d20d5-78db-4052-958a-3dd4932103f3" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?wsdl=wsdl0" />
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="b5fa6203-526d-4ec3-90ca-2513a4e26bd5" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="338a2ff0-fa5d-4cb3-8da7-6d9280161ae8" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?xsd=xsd1" />
    <MetadataFile FileName="MagicEightBallService.disco" MetadataType="Disco" ID="04b26df1-c7b2-4209-ae49-65b6b9799612" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>