<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f445d1d-e95c-45e7-951d-b1e5b6960584" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/MagicEightBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="61a82ca8-e35b-4502-9e2d-96714a47ba76" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?wsdl" />
    <MetadataFile FileName="MagicEightBallService1.wsdl" MetadataType="Wsdl" ID="0e9bc930-2dc6-448b-ae9a-4ed1a64351ee" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?wsdl=wsdl0" />
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="99793f05-539b-4adc-8cc7-a9b47f8f8533" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="4b767bd4-c6da-4013-8e19-bf63a76d6b29" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?xsd=xsd1" />
    <MetadataFile FileName="MagicEightBallService.disco" MetadataType="Disco" ID="3b0b3618-e209-47f6-8d56-ca4897149435" SourceId="1" SourceUrl="http://localhost:8086/MagicEightBallService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>