<!doctype html>
<html ng-app="myApp"><!--app module-->
  <head>
    <title>AngularJS Scope Events</title>
    <style>
      span{
        padding: 3px; border: 3px ridge; 
        cursor: pointer; width: 100px; display: inline-block;
        font: bold 18px/22px Geargia; text-align: center; 
        color: white; background-color: blue }
      label{
        padding: 2px; margin: 5px 10px; font: 15px bold; 
        display: inline-block; width: 50px; text-align: right; }
      .lList { 
        vertical-align: top;
        display: inline-block; width: 130px; }
      .cInfo { 
        display: inline-block; width: 175px; 
        border: 3px blue ridge; padding: 3px; }
    </style>
  </head>
  <body>
    <h2>Custom Events in Nested Controllers</h2>
    <div ng-controller="Characters"><!--parent controller-->
      <div class="lList">
            <!--repeat loop of names....event handler method to change name...expression to show current name in scope-->
	      <span ng-repeat="name in names"
	            ng-click="changeName()">{{name}}
	      </span>
      </div>
      <div class="cInfo">
	      <div ng-controller="Character"><!--child controller-->
	        <label>Name: </label>{{currentName}}<br><!--show value for current parent property name-->
	        <label>Race: </label>{{currentInfo.race}}<br><!--show child info, race-->
	        <label>Weapon: </label>{{currentInfo.weapon}}<br><!--show child info, weapon-->
	        <span ng-click="deleteChar()">Delete</span><!--event handler method to delete this particular child character-->
	      </div>
      </div>
    </div>
    <script src="http://code.angularjs.org/1.3.8/angular.min.js"></script>
    <script src="scope_events.js"></script>
  </body>
</html>